
/* Custom First Responder color theme */
$nypd-blue-dark: #102040;
$nypd-blue: #013478;
$nypd-blue-light: #0468BF;
$nypd-blue-lighter: #04B2D9;
$nypd-yellow: #F2C335;
$fdny-red: #AB0534;
$mil-green: #8C8954;
$mil-tan: #BFB6AA;
$white: #FFFFFF;
$white-dark: #F0F4F9;
$black: #1A1819;

/* Overrides for Bulma defaults */
$primary: $nypd-blue-dark;
$danger: $fdny-red;
$warning: $nypd-yellow;
$dark: $black;
$body-color: $black;
$navbar-item-color: $nypd-blue;
$box-radius: 4px;
$list-shadow: none;
$modal-content-width: 960px;
$footer-padding: 1.5rem !default;
$footer-background-color: $nypd-blue-dark;
$list-background-color: inherit;